# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdl2_basic


#############################################
# Order-only phony target for sdl2_basic

build cmake_object_order_depends_target_sdl2_basic: phony || .

build CMakeFiles/sdl2_basic.dir/main.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/main.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/matrix.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/matrix.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/vector.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/vector.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/display.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/display.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\display.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/triangle.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/triangle.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\triangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/mesh.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/mesh.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\mesh.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/array.c.obj: C_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/array.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl2_basic


#############################################
# Link the executable sdl2_basic.exe

build sdl2_basic.exe: C_EXECUTABLE_LINKER__sdl2_basic_Debug CMakeFiles/sdl2_basic.dir/main.c.obj CMakeFiles/sdl2_basic.dir/matrix.c.obj CMakeFiles/sdl2_basic.dir/vector.c.obj CMakeFiles/sdl2_basic.dir/display.c.obj CMakeFiles/sdl2_basic.dir/triangle.c.obj CMakeFiles/sdl2_basic.dir/mesh.c.obj CMakeFiles/sdl2_basic.dir/array.c.obj | C$:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/USER/Desktop/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdl2_basic.exe
  TARGET_IMPLIB = libsdl2_basic.dll.a
  TARGET_PDB = sdl2_basic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\Desktop\Graficos\sdl2-basic\sdl2-basic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\Desktop\Graficos\sdl2-basic\sdl2-basic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\Desktop\Graficos\sdl2-basic\sdl2-basic -BC:\Users\USER\Desktop\Graficos\sdl2-basic\sdl2-basic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl2_basic: phony sdl2_basic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/cmake-build-debug

build all: phony sdl2_basic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/CMakeLists.txt C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/CMakeLists.txt C$:/Users/USER/Desktop/Graficos/sdl2-basic/sdl2-basic/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
